{
  "name": "Last.fm",
  "version": "0.1.0",

  "permissions": [
    "http://ws.audioscrobbler.com/2.0/*"
  ],

  "web_accessible_resources": [
    "destination.lastfm.callback/destination.lastfm.callback.html"
  ]
}